<!DOCTYPE html>
<html lang="cn">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.png" />
<title>俞军：一流的产品经理，心中都有份蓝图 | Sirius 的博客</title>
<meta name="title" content="俞军：一流的产品经理，心中都有份蓝图" />
<meta name="description" content="产品经理的方法论" />
<meta name="keywords" content="产品,书评," />






  
  <meta property="og:title" content="俞军：一流的产品经理，心中都有份蓝图" />
<meta property="og:description" content="产品经理的方法论" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://siri.ink/blog/methodology_of_product_design/" /><meta property="og:image" content="https://siri.ink/hugo-bearcub/images/share.webp"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-05-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-09T00:00:00+00:00" /><meta property="og:site_name" content="Sirius 的博客" />


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://siri.ink/hugo-bearcub/images/share.webp"/>

<meta name="twitter:title" content="俞军：一流的产品经理，心中都有份蓝图"/>
<meta name="twitter:description" content="产品经理的方法论"/>
<meta name="twitter:site" content="@rollingSirius"/>


  
  <meta itemprop="name" content="俞军：一流的产品经理，心中都有份蓝图">
<meta itemprop="description" content="产品经理的方法论"><meta itemprop="datePublished" content="2020-05-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-05-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="145"><meta itemprop="image" content="https://siri.ink/hugo-bearcub/images/share.webp"/>
<meta itemprop="keywords" content="产品,书评," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/style.min.css" rel="stylesheet">

  
  <link href="/syntax.min.css" rel="stylesheet">

  

  
</head>

<body>
  <header><a href="/" class="title"><h1>Sirius 的博客</h1></a>
<nav>
  <a href="/">首页</a>

  <a href="/blog/">文章</a>


<a href="/blog/index.xml">RSS</a>







</nav>
</header>
  <main>

<h1>俞军：一流的产品经理，心中都有份蓝图</h1>
<p>
  <i>
    <time datetime='2020-05-09' pubdate>
      2020-05-09
    </time>
  </i>
</p>

<content>
  <p>在产品圈，很少有人不知道俞军老师，他是百度的第一任产品经理，也是著名的「产品军规12条」的提出者。</p>
<p>俞军在加入滴滴之后，任产品高级副总裁，2019年离开滴滴时出了一本书，系统讲了他对产品的理解和实践，也就是今天想聊一聊的《俞军产品方法论》。</p>
<h2 id="01-没有产品蓝图就有如盲人摸象">01 没有产品蓝图，就有如盲人摸象</h2>
<p>在和其他产品经理沟通时发现：因为产品工作本身很复杂，涉及的业务也比较多，即使优秀的产品经理也只能对一两个领域比较熟悉，更不用说抽象成普适的产品体系。</p>
<p>所以，市场上关于这类的书籍少之又少。</p>
<p>产品经理们一直以来也都缺少了这样一份职业蓝图：该学什么，不该学什么；哪些是重点，哪些又是细枝末节，市场上缺乏这样的指南，也很少有人讲的透彻。</p>
<p><strong>没有蓝图，就有如盲人摸象</strong></p>
<p>《俞军产品方法论》就是尝试解决这个问题的一份蓝图。</p>
<p>如果把「产品」比做一颗果实，按照《俞军产品方法论》，产品体系可以对应到以下树的结构：</p>
<blockquote>
<p>根：「企业」「产品」「用户」三者的本质和关系<br>
干：「用户模型」和「交易模型」<br>
枝：「设计工具」和「数据工具」</p>
</blockquote>
<p>除此之外，「心理学」和「经济学」就是这颗树的养分，心理学有助于理解微观个体行为，经济学有助于理解宏观的群体行为和结果。</p>
<p>梁宁在得到上，有一门产品经理入门课，其中讲到：构建知识体系需要从“点、线、面、体”进行着手，而不能只见树木，不见森林。</p>
<p>《俞军产品方法论》也是一个完整的体系，学会了“根、干、枝、养分”，才能算是掌握了产品方法论。</p>
<p>接下来，本文就从「根」、「干」、「枝」以及「养分」四个方面，详细介绍如何构建一个完整的产品体系。</p>
<p>文中大部分内容为书中的观点，也有我为了完善产品方法论而增加的施力。</p>
<h2 id="02-构建一个产品体系需要从本质着手">02 构建一个产品体系，需要从本质着手</h2>
<p>在交易中，需要「用户」「产品」「企业」三方的参与。了解三者的本质和关系，有助于平衡好各方利益，是产品体系的底层公理，犹如「树根」。</p>
<p><strong>用户本质是：需求的集合</strong></p>
<p>一般我们认为只要一个用户，注册了某个应用，就可以认定是这个应用的一个用户，比如微信的注册数有10亿，我们认为它的用户数有10亿。</p>
<p>但是按照书中讲的需求满足的角度来看，微信的用户不止10亿。</p>
<p>因为一个产品，可能会满足一个自然人不同场景下的不同需求，所以，该自然人可以看作这个产品的多个用户。</p>
<p>比如：10亿用户，使用了微信的通信功能，3亿用户，使用了微信的支付功能，有5亿用户，使用了公众号功能。</p>
<p>那么从需求的角度来看，微信的用户不止是10亿，而是远超10亿。</p>
<p>所以，在进行用户分析时，不能笼统的归为一类，而要按照用户使用产品的场景，进行归类。</p>
<p>在进行用户归类后，才能根据场景进行进一步的规划。</p>
<p><strong>企业本质是：发现市场获利机会</strong></p>
<p>管理学大师德鲁克说过：</p>
<blockquote>
<p>企业存在的唯一目的就是创造顾客</p>
</blockquote>
<p>而创造顾客的手段，就是通过发现市场获利机会。</p>
<p>“信息不对称”是企业获利的常用方法：“你不知道，而我知道”，就可以利用信息差来赚钱。</p>
<p>除了信息差，还可以通过提升效率来获利。如果一个企业在特定领域，效率远高于其他企业，成本也会远低于其他企业，这样也能在市场上获利。</p>
<blockquote>
<p>1、利用信息不对称获利</p>
</blockquote>
<p>各种中介企业，或者类似中介的企业，其实就是在利用信息不对称赚钱。</p>
<p>比如滴滴出行，它利用最近的车辆信息，来赚乘客的钱，反过来，又利用出行的乘客信息，来赚取司机的钱。</p>
<p>瓜子二手车也是利用信息不对称获利的案例，它利用闲置二手车的信息，来赚买家的钱，反过来，又利用潜在买车用户，来赚卖家的钱。</p>
<p>总之，存在信息不对称的领域，都可能存在套利空间。</p>
<blockquote>
<p>2、提高企业效率获利</p>
</blockquote>
<p>格兰仕是一家中国本土企业，它从制作“鸡毛掸子”起家，后来将国外生产线引进国内，进入微波炉行业，然后一直采用低成本扩张战略。</p>
<p>通过低成本，格兰仕将产品的售价降低40%，产品销量也随之增长了225%。因为微波炉行业的规模效应，格兰仕的成本进一步降低，市场规模也进一步扩大。</p>
<p>格兰仕微波炉一直采用低成本战略，结果是一大批规模小、产品无明显差异的企业退出了微波炉市场，微波炉生产厂家由200余个减少为20个。而格兰仕的市场占有率一路攀升，一度曾达到了76%，成为中国少数几个拥有行业控制能力的企业之一。</p>
<p>从格兰仕的案例看出：企业可以通过降低自己的生产和经营成本，以低于竞争对手的产品价格获得市场占有率，并获得巨额利润。</p>
<p>所以在特定领域做的比竞争对手效率高，也是赚钱的一种方法。</p>
<p>现在企业服务领域大火，也是因为互联网人口红利已经消耗殆尽，企业需要各种内部系统提高效率，以更低的成本提供服务，获取更多用户。</p>
<p><strong>产品本质是：价值交换的媒介</strong></p>
<p>用户和企业之间交换的是价值，产品只是传递价值的媒介。</p>
<p>本质上，我们交换的不是产品本身，而是产品背后传递的价值。</p>
<blockquote>
<p>微信传递的是随时随地能和别人通信的价值；<br>
滴滴传递的是随时随地能获得快捷出行的价值；<br>
头条传递的是随时随地能获得资讯的价值。</p>
</blockquote>
<p>因此，「用户」「企业」「产品」三者之间的关系，可以用下图表示：</p>
<p><img src="/images/relations.png" alt=""></p>
<p>而产品经理承担的就是：在用户和企业之间找到联系，为企业创造利润，为用户创造价值。</p>
<h2 id="03-低阶产品掌握用户模型高阶产品掌握交易模型">03 低阶产品掌握「用户模型」，高阶产品掌握「交易模型」</h2>
<p>什么样的产品，才能称之为一个“好产品”呢？</p>
<blockquote>
<p>对用户有用的。<br>
为企业赚钱的。</p>
</blockquote>
<p>其实这两者结合起来就是好产品的定义：对用户有用，并能长期赚钱的产品，就是好产品。</p>
<p>想要做到对用户有用，需要掌握用户模型；想要持续赚钱，需要设计一个好的交易模型。</p>
<p>这两个模型撑起了产品的框架，是产品方法论中的「树干」。</p>
<p><strong>用户模型：用户行为及其原理</strong></p>
<p>用户模型其实就是用户的偏好和行为反应模型，可以概括为以下公式：</p>
<blockquote>
<p>情景 + 用户 ——产品——&gt; 用户体验</p>
</blockquote>
<p>在这个公式中，情景是非常重要的，进行用户分析时，一定要考虑使用产品时的情景。</p>
<p>我们来看一个例子：</p>
<p>同一个用户，在想要快速购买到一本书时，可能直接会到附近的书店；而如果能忍受半天或者一天的时差时，会使用京东；如果对价格的忍耐度比较低，或者能够接受二手书，就会使用拼多多，或者多抓鱼这种二手书应用。</p>
<p>可以看到，不同的情景下，用户的反应是不一样的，产品对用户提供的价值也是不一样的。</p>
<p>再来看一个例子：</p>
<p>同一个用户，在使用滴滴时，如果用户并不着急，可以等待10分钟的接单过程。但是，如果此时有急事，需要立即用车，这时候再等10分钟，用户的体验就会很差，很有可能会造成用户投诉。</p>
<p>所以，即使是同一个产品，在不同的情景下，也会提供不同的用户体验。</p>
<p>如果以上面的公式，收集足够多的案例，产品经理就能够基本预判产品迭代后的用户反应。</p>
<p>所以，掌握用户模型的标志就是：熟悉足够多的“情景+用户”案例，并且能够以较高准确率，预判产品迭代后的用户行为变化。</p>
<p><strong>交易模型：交易行为及其原理</strong></p>
<p>所谓交易模型，是指以交易为研究单位，能够可持续促进用户交易的机制。</p>
<p>其中的关键点在于“可持续”促进交易，想要达成这个目的主要在于合理的利益分配机制：既能够满足用户价值，还要满足商业价值。</p>
<p>腾讯视频是一个为用户提供电影和电视剧的应用，主要有两部分可以对用户收费：</p>
<blockquote>
<p>1、提供免费剧集，展示视频广告进行盈利；<br>
2、提供收费剧集，通过充值会员进行收费；</p>
</blockquote>
<p>这两种方式，是视频网站获取收益的常见方式，也是既能满足用户价值，也能达到商业价值的盈利方式。</p>
<p>但是，前段时间《庆余年》上映时，剧集过于火爆。腾讯视频在会员服务之外，推出了新的收费方式：每多付3元，可以多看1集，多付50元，可以一直比会员多看6集剧集。</p>
<p>虽然用户在购买会员时，并没有签署腾讯视频不能进行后续收费的协议，但是这种收费方式推出后，用户强烈反感，也引起了其他友商的嘲讽，迫于巨大的舆论压力，腾讯视频不久后就取消了这种收费方式。</p>
<p>所以，一个优秀的交易模型不仅要能够获利，还要促进交易可持续，而不是“竭泽而渔”。</p>
<p>从上面这些案例，可以看出，对产品经理来说：<strong>用户模型是要去发现的，交易模型是要去设计的。</strong></p>
<p>如果说：“掌握一个领域的用户模型”是产品经理的及格线，那么“掌握一个领域的交易模型设计”，就是产品经理的进阶之路。</p>
<h2 id="04-工具是要掌握的但只是细枝末节">04 工具是要掌握的，但只是“细枝末节”</h2>
<p>讲到这里，我们会发现，这么久根本没有提到我们常用的设计和数据工具。</p>
<p><strong>其实，这些都只是产品的“枝叶”。</strong> 并且，《俞军产品方法论》这本书并没有提到具体的工具和使用，这也是很多书评说这本书不实用，只讲概念而不考虑实际产品工作的原因。</p>
<p>本文的目的，不想仅仅局限于书评，而是给读者在构建完整的产品方法论方面有所帮助。所以，下面也分享一下实际工作中用的工具。</p>
<p>产品经理在工作中，经常会用到两种工具，一是产品设计工具，一是数据分析工具。</p>
<p><strong>产品设计工具</strong></p>
<p>常用的产品设计工具有：Axure,Sketch,墨刀，纸和笔。而其中，最好使用的还是纸和笔。</p>
<p>在产品尚未成型，或者和研发人员沟通产品功能时，纸和笔是随处可拿，立刻表达想法的工具。</p>
<p>而大致想法确认之后，再用其他的工具，完成中度或高度保真的文稿。</p>
<p><strong>数据分析工具</strong></p>
<p>常用的数据分析工具有：Google Analytics，百度统计，友盟等，这些都可以统计网站或者移动应用的数据。</p>
<p>这些工具，对产品经理最大的用处，就是 AB 测试。</p>
<p>AB 测试是经典实验工具，因为可以快速得到结果，且实验方法相对科学，成为最常用的科学工具。</p>
<p>一般在实验时，如果对某个功能该怎么设计拿不定主意，可以将其他功能都设置为相同，只留下要测试的功能点的不同，制作成两个甚至多个版本分别分发给不用的用户，观察用户数据，以使决策更科学合理。</p>
<h2 id="05-心理学是水经济学是光">05 心理学是水，经济学是光</h2>
<p>经济学有利于理解交易，对应着“交易模型”。心理学有利于理解用户，对应着“用户模型”，了解这两门学科对产品经理比较重要。</p>
<p><strong>经济学最需要了解的概念就是：效用。</strong></p>
<p>以我们经常使用的音乐APP举例：音乐只是产品服务的载体，听音乐时我们更多的是享受音乐带来的效用，可以是孤单时，有歌声陪伴的温暖，也可以是运动时带来的节奏感。不同的用户，产品带来的用户价值很可能是不一样的。</p>
<p>这些感官和情绪上的价值，就是音乐APP这种产品带给用户的效用。</p>
<p>但是效用本身是会递减的：如果你吃一块蛋糕是为了满足自身的饥饿感，随着所吃蛋糕数量的增多，自身的满足感会越来越低。甚至，到最后吃撑的时候，产品带来的效用就变成负的了。</p>
<p><strong>对于心理学的学习，最重要的是要有同理心。</strong></p>
<p>人无时无刻不在做决策，小到中午吃什么，大到和谁结婚。用户也是如此，用户的每个行为，都可以看作是用户视角下的当前最优决策。</p>
<p>所以作为产品经理，要有极强的同理心，能感受到用户的喜悦和愤怒。并且要试图去了解用户为什么会这样决策，而不是那样决策。</p>
<p>以下是俞军老师在书中推荐的部分心理学和经济学书单，供参考：</p>
<p>心理学的书单：</p>
<blockquote>
<p>《社会心理学》埃略特·阿伦森<br>
《认知心理学及其启示》约翰·安德森<br>
《思维与决策》乔纳森·巴伦<br>
《进化心理学》戴维·巴斯<br>
《发展心理学：儿童与青少年》戴维·谢弗<br>
《超越智商》基思·斯坦诺维奇</p>
</blockquote>
<p>经济学的书单：</p>
<blockquote>
<p>《第一本经济学》罗伯特·墨菲<br>
《经济学原理：微观经济学分册》曼昆<br>
《“错误”的行为》理查德·泰勒<br>
《薛兆丰经济学讲义》薛兆丰<br>
《现代制度经济学》盛洪<br>
《新制度经济学：一个交易费用分析范式》埃里克·弗鲁博顿</p>
</blockquote>
<h2 id="06-结语">06 结语</h2>
<p>本文结尾，再来回顾下俞军老师完整的方法论：</p>
<blockquote>
<p>1、熟悉「企业」「产品」「用户」三者的本质和关系。<br>
2、掌握「用户模型」和「交易模型」。<br>
3、学习「设计工具」和「数据工具」。<br>
4、了解「心理学」和「经济学」。</p>
</blockquote>
<p>以上方法论值得一直修炼，也心怀感激地给俞军老师道声谢：</p>
<blockquote>
<p>谢谢俞军老师！</p>
</blockquote>

</content>
<p>
  
    <a class="blog-tags" href="https://siri.ink/tags/%E4%BA%A7%E5%93%81/">#产品</a>&nbsp;&nbsp;
  
    <a class="blog-tags" href="https://siri.ink/tags/%E4%B9%A6%E8%AF%84/">#书评</a>&nbsp;&nbsp;
  
</p>

  </main>
  <footer><small>
  John Doe (CC BY 4.0) | Made with <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a>
</small></footer>

    
</body>

</html>
