<!DOCTYPE html>
<html lang="cn">

<head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZZD731CQG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-SZZD731CQG');
</script>

  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>如何真正开口说英语 | Sirius 的博客</title>
<meta name="title" content="如何真正开口说英语" />
<meta name="description" content="15 个月英语学习复盘" />
<meta name="keywords" content="英语,留学," />






  
  <meta property="og:url" content="https://siri.ink/blog/how_to_learn_english/">
  <meta property="og:site_name" content="Sirius 的博客">
  <meta property="og:title" content="如何真正开口说英语">
  <meta property="og:description" content="15 个月英语学习复盘">
  <meta property="og:locale" content="cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-01-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-21T00:00:00+00:00">
    <meta property="article:tag" content="英语">
    <meta property="article:tag" content="留学">
    <meta property="og:image" content="https://siri.ink/hugo-bearcub/images/share.webp">


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://siri.ink/hugo-bearcub/images/share.webp">
  <meta name="twitter:title" content="如何真正开口说英语">
  <meta name="twitter:description" content="15 个月英语学习复盘">


  
  
  <meta itemprop="name" content="如何真正开口说英语">
  <meta itemprop="description" content="15 个月英语学习复盘">
  <meta itemprop="datePublished" content="2024-01-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="123">
  <meta itemprop="image" content="https://siri.ink/hugo-bearcub/images/share.webp">
  <meta itemprop="keywords" content="英语,留学">

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/style.min.css" rel="stylesheet">

  
  <link href="/syntax.min.css" rel="stylesheet">

  

  
</head>

<body>
  <header><a href="/" class="title"><h1>Sirius 的博客</h1></a>
<nav>
  <a href="/">首页</a>

  <a href="/blog/">文章</a>

  <a href="/link/">友链</a>


<a href="/index.xml">RSS</a>







</nav>
</header>
  <main>

<h1>如何真正开口说英语</h1>
<p>
  <i>
    <time datetime='2024-01-21' pubdate>
      2024-01-21
    </time>
  </i>
</p>

<content align="justify">
  <p>昨天终于将这学期最难的一门课 Efficient Algorithm 考完，有时间总结一年以来的英语学习之路，也算是将很久之前挖的坑给填上。</p>
<h2 id="我的英语基础">我的英语基础</h2>
<p>在 2022 年决定出国留学时，我其实已经 12 年没有主动学过英语了。大学虽然考过了四六级，但主要还是靠高考留下来的底子。听说读写唯一能拿得出手的就是阅读了，但也只是能阅读简单的文章，对于日常的报纸和整本书阅读下来还是不行的。口语更是哑巴英语，简单的单词都能读错甚至读不下来。</p>
<p>如果从 2022 年 10 月开始购买雅思备考书籍算起，到今天总共 15 月。6 个月雅思成绩拿到了 6.5，15 个月日常交流已经不成问题，全英课程也能听懂大部分了，并且在前段时间第一次做了英文演讲，从哑巴英语到现在这个状态我还是挺满意的。</p>
<h2 id="如何边工作边备考雅思">如何边工作边备考雅思</h2>
<p>首先分享下雅思的备考方法，我觉得我的雅思备考方法特别适合工作党，因为我自己是在一边工作一边备考，虽然备考 6 个月，但是每天学习时间基本都是不超过 3 个小时的，所以好的方法特别重要。</p>
<h3 id="备考材料和平台">备考材料和平台</h3>
<ol>
<li>刘洪波阅读三件套</li>
<li>雅思王听力</li>
<li>Simon 雅思写作</li>
</ol>
<p>除了这些还有用到 Cambly 来练习口语， Grammarly 来练习写作，“雅思哥” 来刷雅思真题。</p>
<h3 id="学习策略">学习策略</h3>
<p>很多人学英语的一个误区是上来就背单词，这个错误我同样也犯了。词汇量当然重要，但通过背单词积累词汇量的方式，投入产出比太低了。我在背了两个月单词之后发现英语完全没有提升，并且记住的单词也没有几个，因为完全没有使用场景，所以其实很难记住。</p>
<p>后面我就调整了策略，在看完所有的教程后就开始不停的刷真题了。口语在将口语题库的所有答案都写下来后，在 Cambly 上找外教练习口语，写作就在写完之后用 Grammarly 来纠正语法错误，再让 ChatGPT 给出修改后的范文。</p>
<p>因为工作很忙，所以我一般会利用中午午休的两个小时和晚上下班后的一个小时。很多人会早起来备考，但是我早上学习状态并不好，所以基本上就利用午休同事都在休息，并没有太多人找我聊工作上的间隙来刷真题的阅读和听力。晚上因为工作了一天也很累了，就做点比较轻松，不那么犯困的事情，比如练口语和练写作。</p>
<p>有一个关于听力的小技巧：因为雅思听力每个部分的难度不一样，如果基础真的很差，可以集中先刷第一部分，也就是最简单的部分，在找到自信心后再刷难度增加的其他部分。</p>
<p>就这样边工作边学习了 6 个月，雅思拿到了 6.5 分，也顺利的换到了入学的 offer。</p>
<h2 id="如何真正的开口说英语">如何真正的开口说英语</h2>
<p>相比备考雅思，很多人更痛苦的应该是口语，有的人雅思考的很高，但是出了国之后会发现，还是完全听不懂别人在说什么，外国人也听不懂你在讲什么。有的时候即使能听懂，也不知道怎么回，直接就陷入冷场。</p>
<p>一个原因是你的发音不标准，别人听不懂，而且因为不知道正确的发音，所以别人讲的你也听不懂。另外一个原因是对不同的场景，应该用什么表达和单词根本不知道，别人讲的你能听懂，但是并不知道什么是适合和得体的回答。</p>
<h3 id="解决听不懂和发音的问题">解决听不懂和发音的问题</h3>
<p>第一个问题的答案，就是尽量多去跟读。我的感受是，如果这个单词或者句子你能读出来，基本上别人说的时候，你就能听懂。所以就要多跟读，多去模仿正确的发音，我一直在跟读学习的材料有两个。</p>
<ol>
<li>赖世雄美语音标</li>
<li>ESLPod 系列</li>
</ol>
<p>这两个材料都是美音，因为相对于美音，英音或者其他口音的优秀材料相对较少，所以可以先用美音入门，然后再学习自己偏好的口音。</p>
<p>如果时间充足，可以在一周内直接把音标学完，对什么是正确的发音有个基础的认识，然后就开始跟读 ESLPod 的材料。</p>
<p>ESLPod 是我觉得最适合跟读的材料了，它有六个完整的系列，每个系列都聚焦在一个主题上。比如《Interview Questions Answered》列出了面试会问到的话题以及相应的回答，所以如果你要准备英文面试就可以优先跟读这个材料。还有一个我正在跟读的是《A day in the life of Jeff》是描述一个上班族的完整一天，会提到很多生活场景中的表达，在这种学习的过程中会自动记住一些用到的单词，也少了很多背单词的痛苦。</p>
<p>我自己的跟读方法是，先熟悉整个材料，然后在不暂停的情况下采用影子跟读法，看着材料跟读。在跟读了 5 遍以上，比较熟悉材料和发音之后，就不看材料进行跟读。这样跟读 5 遍基本就可以掌握整个材料，进行下一篇了。</p>
<p>现在即使在英国，也是每周基本上会跟读 3 个小时以上，我自己和朋友的感受都是发音更标准了，并且还一直在进步中。所以我认为跟读应该是提升口语最有效的方法了。</p>
<h3 id="解决讲什么的问题">解决讲什么的问题</h3>
<p>关于第二个问题，其实没有太捷径的方法，我的方式是多突破自己的舒适区，多交朋友，刻意练习。</p>
<p>很多人会觉得在国外沉浸式生活一段时间，口语就会自动提升了，其实不是的。</p>
<p>如果你观察过小朋友学习语言的过程，你会发现小朋友有无限的好奇心，在听到听不懂的内容时，他会问你什么意思。而作为成年人，会因为对方是小朋友而刻意降低语速，并采用更简单的表达。这个过程可能从 2 岁一直持续到 5 岁，因为有反馈和修正，小朋友对语言的掌握一直在进步。</p>
<p>但是，如果你作为成年人去到国外学习或工作，大部人在对话时并不会把你当作小朋友，而是一直保持常速语速。也不会像对待小朋友那样反复跟你解释不懂的地方，所以我认识的很多留学生并没有因为在沉浸式环境生活而提升口语能力，反而因为感受到挫败，大部分时间都和国人待在一起，浪费了提升口语的机会。</p>
<p>如果身处英语环境，一个我觉得有效的方法是尽可能去不熟悉的场景，根据你要去的场景，提前学习下常用的表达和单词，然后真正的口语沟通主要用来练习和收集反馈，注意留心对方的反应和更地道的表达，验证自己的学习效果，而不是在交流过程从零学到一整套场景的知识。</p>
<p>比如要去餐厅，如何点餐和结账，纸巾怎么说，刀叉怎么说。比如要去理发，怎么表达不同的发型，不同的发色。先熟悉了之后，立马就在场景中用到，会更有利于掌握。之前推特上有人问，如果被问 “How are you?&quot;，除了 “Fine, thank you, and you?&quot; 应该怎么回答？其实很容易从网上很多的教学视频学到，如果有母语为英语的朋友，在交流中刻意尽量去尝试自己学到的表达，然后留心对方更地道的表达。不过，这类问题本质上来说，还是出现在类似的场景太少了，也没有刻意去学习过相关的表达。</p>
<p>如果不在英语环境，可以先掌握日常的场景：点餐、住店、交通。一个比较好的学习方式是看剧和电影，但是很多剧和电影里的表达对于初学者还是比较复杂的。动画片就更友好，比如小猪佩奇，适合英语母语小朋友 3-8 岁看，但是也非常适合非母语者学习用。因为每一个系列都是不同的场景，语速不快，很多单词会反复出现，很容易就在看的过程中掌握了。可以在 Youtube 上搜索官方账号，能够免费看全集。</p>
<h2 id="其他要说的">其他要说的</h2>
<p>不论在不在英语环境，其实都有很多资源可以利用。在国内有 Cambly 这样的平台练习口语，也有 Grammarly 帮助写作。如果在国外可以利用的资源就更多了，很多大学和社区都有免费的、帮助非母语者融入的英语入门课。</p>
<p>但是因为东亚文化更倾向于打压而不是鼓励，所以很多人不自信。如果在说英语的过程中有其他中国人在场，很多时候对方会无意识的进行打压，会说你的口音，语法错误等等，对方可能并没有恶意，但是却会对初学者造成很大的心理压力，进而直接放弃。</p>
<p>我的建议是直接就更多一个人去探索，更大胆一点交新朋友融入新的环境，或许还会更好一点。</p>
<p>Cambly 官网链接：<a href="https://www.cambly.com/invite/JRH6Q7RF?st=072824&amp;sc=4" target="_blank" >Cabmbly</a>,通过这个链接注册并购买套餐后，可以额外获得 60 分钟的课程时长。</p>
<p>参考书籍:</p>
<blockquote>
<p>《把你的英语用起来》</p>
</blockquote>

</content>
<p>
  
    <a class="blog-tags" href="https://siri.ink/tags/%E8%8B%B1%E8%AF%AD/">#英语</a>&nbsp;&nbsp;
  
    <a class="blog-tags" href="https://siri.ink/tags/%E7%95%99%E5%AD%A6/">#留学</a>&nbsp;&nbsp;
  
</p>

  </main>
  <footer><small>
  
</small></footer>

    
</body>

</html>
