<!DOCTYPE html>
<html lang="cn">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.png" />
<title>如何更高的理解他人 | Sirius 的博客</title>
<meta name="title" content="如何更高的理解他人" />
<meta name="description" content="阿伦森的《社会心理学》读书笔记" />
<meta name="keywords" content="书评,心理学," />






  
  <meta property="og:title" content="如何更高的理解他人" />
<meta property="og:description" content="阿伦森的《社会心理学》读书笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://siri.ink/blog/how_to_understand_others/" /><meta property="og:image" content="https://siri.ink/hugo-bearcub/images/share.webp"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-06-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-15T00:00:00+00:00" /><meta property="og:site_name" content="Sirius 的博客" />


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://siri.ink/hugo-bearcub/images/share.webp"/>

<meta name="twitter:title" content="如何更高的理解他人"/>
<meta name="twitter:description" content="阿伦森的《社会心理学》读书笔记"/>
<meta name="twitter:site" content="@rollingSirius"/>


  
  <meta itemprop="name" content="如何更高的理解他人">
<meta itemprop="description" content="阿伦森的《社会心理学》读书笔记"><meta itemprop="datePublished" content="2020-06-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-06-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="61"><meta itemprop="image" content="https://siri.ink/hugo-bearcub/images/share.webp"/>
<meta itemprop="keywords" content="书评,心理学," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/style.min.css" rel="stylesheet">

  
  <link href="/syntax.min.css" rel="stylesheet">

  

  
</head>

<body>
  <header><a href="/" class="title"><h1>Sirius 的博客</h1></a>
<nav>
  <a href="/">首页</a>

  <a href="/blog/">文章</a>


<a href="/blog/index.xml">RSS</a>







</nav>
</header>
  <main>

<h1>如何更高的理解他人</h1>
<p>
  <i>
    <time datetime='2020-06-15' pubdate>
      2020-06-15
    </time>
  </i>
</p>

<content align="justify">
  <p>1994年，纽约时报刊登了这样一个故事：</p>
<p>一个刚结束一段恋情的女孩，将前男友送她的情书、贺卡等全装到一个袋子里，扔到了楼下的垃圾桶。可是，第二天她的前男友就打电话过来，质问她为什么要将这些东西丢掉。</p>
<p>让她吃惊的不是前男友知道这件事，而是这件事原来是一个露宿街头的流浪汉告诉她前男友。</p>
<p>原来这个流浪汉在垃圾箱里找到了这些信，他非常好奇这对情侣为什么会分手，于是他在信中找到了女孩前男友的电话，花光了身上仅有的一枚硬币，打电话给他前男友说了这件事。</p>
<p>一个流浪汉因为好奇，想了解别人分手的原因，花光了自己的仅有的一枚硬币。</p>
<p>对于人类来说，尝试理解他人是一项基本需求，也可以帮助我们更好的融入社会。</p>
<p>本文结合著名心理学家埃略特·阿伦森的《社会心理学》，聊一聊我们如何更好的理解他人。</p>
<h2 id="判断一个人只需要100毫秒">判断一个人，只需要100毫秒</h2>
<p>心理学研究表明：我们对一个人的最初印象形成的速度非常快，仅仅凭借外貌，在100毫秒之内，就可以在心里完成对别人的评价。</p>
<p>而形成一个人最初印象的关键在于表情，根据表情，我们可以得出对一个人的初始评价。</p>
<p>一般人类有六种基本情绪，包括愤怒、快乐、惊讶、恐惧、厌恶、悲伤。这六种基本情绪又可以进行组合，衍生出更多的情绪表达方式。</p>
<p><img src="/images/how_to_understand_others/emotion.png" alt=""></p>
<p>除了人的表情，我们还会通过眼神、手势、语调、语速等来对别人进行判断。</p>
<p>这些都称之为“非语言行为”。</p>
<p>不要小看“非语言行为”的力量，大多数对别人的判断都是基于非语言行为得出的。</p>
<p>不信的话，你可以试着用6种不同的情绪讲出这句话：我不认识她。</p>
<p>可以用手机录音下来，回放给自己听，也可以找个朋友看看能否听出你不同的情绪。你会发现，你自己或者你的朋友，大部分都是能分辨出哪些是愤怒，哪些是快乐。</p>
<p>生活中，我们常常对别人说：“你不会好好说话吗？”大部分都是基于别人说话的语调，判断别人此时处于愤怒或者厌恶的情绪中，这也是“非语言行为”的一种。</p>
<p>想想你的男朋友或女朋友，有多少次因为你漫不经心的一句话，而质问你：“你什么态度，不会好好说话吗？”</p>
<p>其实，他们都是在潜意识中判断出你说话的情绪是有问题的，这也是人类的本能之一。</p>
<p>不过即使是相同的情绪或者语言，如果所处的情景不同，我们也可能作出不同的判断。</p>
<p>接下来聊一聊，人类进行判断时，所需要的内在步骤。</p>
<h2 id="什么是内部归因和外部归因-判断其实分为两步走">什么是“内部归因“和”外部归因“？ 判断其实分为两步走</h2>
<p>在每个人的脑子里，都有一个“固定公式”：</p>
<blockquote>
<p>一个人乐观开朗，那么他就慷慨大方，乐于助人；<br>
一个人热情努力，那么他就能力出众，自制力强；</p>
</blockquote>
<p>推而广之到我们的生活中：</p>
<blockquote>
<p>一个人经常加班到深夜，就认为他工作负责；<br>
一个人老是上班迟到，就认为他缺乏责任心。</p>
</blockquote>
<p>这些都是我们脑海中的“固定公式”，认为一个人的表现，就决定了他的内在。</p>
<p>这也是在判断的第一步中，每个人经常会犯的错误，即：把一个人的外在表现，归因为这个人的内在性格或者态度。</p>
<p><strong>这种将行为发生的原因，判断为与当事者自身的人格、态度或者个性有关的方式，我们统称为“内部归因”。</strong></p>
<p>我们在生活中，经常应用“内部归因”。</p>
<p>比如一个学生，期末考试不及格，我们会认为他学习不努力，或者比较贪玩。一个员工，没有按时完成工作内容，我们会认为他能力比较差，或者没有责任心。</p>
<p>“内部归因”是人人生下来都会的判断方式，这种判断方式在我们脑海里有“固定公式”，所以，我们判断起来毫不费力，大脑经常迫使我们按照“固定公式”去想问题。</p>
<p>想要摆脱“固定公式”，我们更应该学会“外部归因”。</p>
<p>一个员工没有按时完成项目，是不是因为项目有更高级别管理者在阻碍，又或者员工的家里发生了重大变故，导致他无法集中精力在工作上，这些都有可能导致他没有按时完成工作。</p>
<p><strong>这种判断时考虑情景因素的影响，称之为“外部归因”。</strong></p>
<p>生活中，我们更多的使用了“内部归因”，而不是“外部归因”。</p>
<p>上面的例子，如果我们只考虑内部因素，对这名员工的评价就非常负面。考虑进外部因素，评价就是正面或者中性的了，差异还是蛮大的。</p>
<p>想一想：有多少次在路上遇到乞丐时，我们都会下意识的判断这个人很懒才会沦落到当乞丐，而没有去想他个人是遭遇了什么不幸才不得不行乞。</p>
<p>这就是我们思考的模式，总是习惯性的将问题归因到个人，而忽略了外部因素的影响。</p>
<h2 id="眼见并不一定为实如何才能进行正确的理解他人">“眼见并不一定为实”，如何才能进行正确的理解他人？</h2>
<p>为什么我们会犯那么多错误？</p>
<p>最主要的原因是我们习惯性的觉得：眼见一定为实。</p>
<p>我们一般通过视觉和听觉来获取信息，观察到的就是当下发生的行为，但是却看不到事情发生的前因后果。</p>
<p><strong>套用编程中的术语就是：“缺少上下文”。</strong></p>
<p>如果一个高中生在期末考试中成绩不及格。我们会下意识的认为这个学生学习不努力，但或许是其他原因造成的。</p>
<p>可能这个学生的家人一直生病，他需要把更多的时间花在照顾家人而不是学习上。也有可能他在考试当天的早上吃坏了肚子，导致考试发挥不好。</p>
<p>还有一个我们经常会看到的场景，在上下班的公交车上，站着一个白发苍苍的老人，而旁边就坐着一个并没有起身让座的年轻人。</p>
<p>看到这一幕，很多人都会在心里认定年轻人没有公德心，不懂得尊老爱幼。</p>
<p>如果这个年轻人非常害羞，内心想让座，可是又开不了口；又或者他在下班前刚被领导训斥了一顿，身心都非常疲惫。这样的情况，你还会觉得这个年轻人没有公德心吗？</p>
<p>所以，我们在理解一件事时，能获取的信息本身就不全面，无法得知事情的前因后果。再加上大脑会首先进入“内部归因”，经过刻意训练或者获取到更多信息之后，才可能进入“外部归因”，怪不得我们经常会出错了。</p>
<p><strong>是不是我们就无法做出准确的理解呢？</strong></p>
<p>其实，有一个可执行的步骤，帮助减少判断的错误：</p>
<blockquote>
<p>我们要了解内部归因和外部归因的不同。<br>
不要只使用内部归因，而要使用两种方式综合判断。<br>
只把判断的结果作为假设，而不是最终结论。<br>
尽可能多的收集信息，根据新信息来修正我们的判断。</p>
</blockquote>
<p>上面的步骤，可以帮助我们减少错误的判断。即使下了结论，也尽量把这个结论作为一种假设，而不要给别人贴上“标签”。</p>
<p>一旦给别人贴上“标签”，就像带上了有色眼镜，很难再正确的理解他人了。</p>

</content>
<p>
  
    <a class="blog-tags" href="https://siri.ink/tags/%E4%B9%A6%E8%AF%84/">#书评</a>&nbsp;&nbsp;
  
    <a class="blog-tags" href="https://siri.ink/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">#心理学</a>&nbsp;&nbsp;
  
</p>

  </main>
  <footer><small>
  John Doe (CC BY 4.0) | Made with <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a>
</small></footer>

    
</body>

</html>
