<!DOCTYPE html>
<html lang="cn">

<head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZZD731CQG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-SZZD731CQG');
</script>

  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>什么是用户模型 | Sirius 的博客</title>
<meta name="title" content="什么是用户模型" />
<meta name="description" content="《俞军产品方法论》的用户模型介绍" />
<meta name="keywords" content="产品," />






  
  <meta property="og:title" content="什么是用户模型" />
<meta property="og:description" content="《俞军产品方法论》的用户模型介绍" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://siri.ink/blog/user_model/" /><meta property="og:image" content="https://siri.ink/hugo-bearcub/images/share.webp"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-02-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-15T00:00:00+00:00" /><meta property="og:site_name" content="Sirius 的博客" />


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://siri.ink/hugo-bearcub/images/share.webp"/>

<meta name="twitter:title" content="什么是用户模型"/>
<meta name="twitter:description" content="《俞军产品方法论》的用户模型介绍"/>
<meta name="twitter:site" content="@rollingSirius"/>


  
  <meta itemprop="name" content="什么是用户模型">
<meta itemprop="description" content="《俞军产品方法论》的用户模型介绍"><meta itemprop="datePublished" content="2020-02-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-02-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="118"><meta itemprop="image" content="https://siri.ink/hugo-bearcub/images/share.webp"/>
<meta itemprop="keywords" content="产品," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/style.min.css" rel="stylesheet">

  
  <link href="/syntax.min.css" rel="stylesheet">

  

  
</head>

<body>
  <header><a href="/" class="title"><h1>Sirius 的博客</h1></a>
<nav>
  <a href="/">首页</a>

  <a href="/blog/">文章</a>


<a href="/blog/index.xml">RSS</a>







</nav>
</header>
  <main>

<h1>什么是用户模型</h1>
<p>
  <i>
    <time datetime='2020-02-15' pubdate>
      2020-02-15
    </time>
  </i>
</p>

<content align="justify">
  <p>俞军老师在他的新书《俞军产品方法论》里提出：”掌握一个领域的用户模型是产品经理的及格线“。但是，并没有在书中给出具体的落地方法。</p>
<p>本文就尝试来理解一下书中提到的用户模型，以及如何在产品工作中应用用户模型。</p>
<h2 id="01-用户不是人而是需求的集合">01 用户不是“人”，而是需求的集合</h2>
<p>一般我们理解的用户是“自然人”，即：我们从出生起，就算作是一个自然人，产品也是以自然人的标准来统计用户。</p>
<p>但是产品经理要以需求的视角来看待用户，不同的产品会满足用户不同场景下的需求，只有一个产品完全满足了用户在一个场景下的需求，才能说是这个产品的用户。</p>
<p>如果一个用户有100次出行的需求，但是其中有50次使用了滴滴专车，剩下50次使用了神州专车，那么只能说滴滴获得了半个用户。</p>
<p>一个 App 也可能会满足自然人在不同场景下的不同需求，这种情况，一个自然人可以看作这个 App 的多个用户。</p>
<p>比如微信的注册数有11亿，一般我们认为它的用户数有11亿。但是按照需求满足的角度来看，微信的用户不止11亿。</p>
<p>其中11亿用户，使用了微信的通信功能，3亿用户使用了微信的支付功能，5亿用户使用了公众号功能。</p>
<p>那么从需求的角度来看，微信的用户不止是11亿，而是远超11亿。</p>
<p>所以，在进行用户分析时，不能笼统的归为一类，而要按照用户使用产品的场景，进行归类。</p>
<p>在进行用户归类后，才能根据场景进行进一步的规划。</p>
<p>除了从需求角度来看待用户，产品经理还要掌握用户的特点，一般用户具有5个方面的特性。</p>
<p>在聊用户的特性之前，先来看一个例子：</p>
<p>你和朋友在逛书店的时候喜欢上一本介绍产品经理工作的书，你的朋友因为不喜欢使用电商，并且不那么在乎书的价格，直接当场就买下了，但是你因为书店的定价太贵，就打开拼多多App，发现打了5折的同样的书。</p>
<p>在你下单后发现要5天的时间才能到达，可是你又想尽快读到这本书，于是就取消订单，打开京东App，因为再赖得对比，也出于对京东的信任，最终选择了京东自营的书店，当天晚上就收到了书。</p>
<p>结果你在收到书后，发现书的印刷质量并没有书店的好，这也让你觉得下次再买书一定要直接在书店购买。</p>
<p>从这个例子我们可以看出：</p>
<p>1、你和你的朋友因为财力和认知的不同，选择在不同的渠道购书，这是因为不同的用户的偏好、认知和所拥有的资源都不一样，这叫做<strong>用户的异质性</strong>。</p>
<p>2、你最终选择京东而不是拼多多，是因为你想尽快收到书，如果对送达的及时性没有那么高的要求，可能又是其他的选择。你的行为受到了当时情景的影响，这叫做<strong>用户的情景性</strong>。</p>
<p>3、在收到书后，你发现书的印刷质量并没有书店的好，下次遇到同样的场景，更有可能选择书店，这说明用户的行为很容易受到体验和外界信息的影响，这叫做<strong>用户的可塑性</strong>。</p>
<p>4、你不选择在书店购书，而是要在拼多多和京东上挑选更低的价格，总是追求个人总效用的最大化，这叫做<strong>用户的自利性</strong>。</p>
<p>5、你选择了京东自营，而不是继续再对京东上的商店进行对比，是因为你相信品牌，可是最后却妨碍你买到了质量最好的书，所以用户的判断也是会经常出错的，也有可能被骗，这叫做<strong>用户的有限理性</strong>。</p>
<p>总结来看，用户一般具有5个特性：异质性、情景性、可塑性、自利性、有限理性。</p>
<p>这5个特点，有利于增进我们对用户的了解，其中最重要的就是自利性，也可以用来辅助判断产品的用户价值，下文也会进行详细阐述。</p>
<h2 id="02-用户价值就是用户的主观效用">02 用户价值就是用户的主观效用</h2>
<p>在上面的例子中讲到：用户的自利性是追求个人总效用最大化，这里引入了“效用”的概念。</p>
<p><strong>所谓效用，就是欲望的满足程度。</strong></p>
<p>以买书为例，书主要的效用是为了学习别人的经验，提高自己的产品技能，除此之外，还有一点是怕自己落后，满足自己的焦虑感。</p>
<p>这里所说的效用，就是产品的用户价值，我们可以认为两者是等价的。</p>
<p>但是效用，或者说用户价值，有两个特点：</p>
<p><strong>一是效用具有很大的主观性</strong>，比如在使用滴滴打车时，如果你并不着急，就会等待司机接单，如果你此时有急事，很可能会增加服务费来提高的你的接单率。</p>
<p>但是，即使在不紧急的场景，也有用户觉得：与很少的服务费相比，自己的时间更宝贵，更有可能增加服务费。</p>
<p>所以，不同的场景下，使用相同的产品，或者相同的场景下，不同的用户使用相同的产品，都是可能具有不同的效用的。</p>
<p><strong>二是效用具有递减效应</strong>，如果一个人在橘子和苹果之间，更喜欢吃橘子，那么他吃1个橘子的效用，也就是用户价值，比吃1个苹果的效用大的。</p>
<p>但是当他连续吃了10个橘子，由于效用递减效应，第11个橘子的效用，就远不如第1个橘子，甚至比不上1个苹果的效用大。</p>
<p>如果他连续吃了100个橘子，都快吃吐了，橘子所展现的就直接是负效用了。</p>
<p>所以在衡量产品的效用/用户价值时，也要考虑到效用的递减效应，同样的功能如果用户已经习以为常，甚至有其他代替品时，用户价值是会不断降低的。</p>
<p>那么，作为产品经理如何尽可能的提升用户效用，也就是用户价值呢？</p>
<p>此时，我们就要引入俞军老师曾经提出的用户价值衡量公式：</p>
<blockquote>
<p>用户价值 = 新体验-旧体验-用户成本</p>
</blockquote>
<p>这里的新体验，就是指新产品或者新功能为用户提供的效用。</p>
<p>产品经理应该追求新体验的最大化，只有新体验远大于旧体验提供的用户价值，并且能够覆盖住用户迁移的成本，才能得到用户的认可，迁移到新的平台上去。</p>
<p>但是这个公式也有缺点，就是只能“定性”的衡量产品的用户价值，并不能据此建立用户模型。</p>
<h2 id="03-建立用户模型就是收集用户在不同场景下使用产品的反应">03 建立用户模型，就是收集用户在不同场景下使用产品的反应</h2>
<p>上文说的用户价值衡量公式，并不能用来建立可操作的用户模型。想要建立一个可操作的用户模型，必须要回到用户模型的本质上。</p>
<p><strong>用户模型是指用户的偏好和行为反应模型。</strong></p>
<p>翻译成人话就是：要对用户在具体场景下的行为进行建模，并且根据这个模型，能够基本预判产品迭代后的用户行为变化。</p>
<p>所以，用户模型要考虑用户特征、使用情景、产品体验，还要有 Good case （好案例） 和 Bad case （坏案例）的积累。</p>
<p>除此之外，还要能将功能迭代之后的用户体验变化记录下来，才算是一个完整的用户模型。</p>
<p>根据上面的总结，以及书中的内容，推导出下面这个“用户模型”公式：</p>
<p><img src="/images/user_model/formula.png" alt=""></p>
<p>公式的详细解释：</p>
<blockquote>
<p>用户：用户的特征，可以包括职业、性别、地域等信息。<br>
情景：用户在操作时，所处的场景。<br>
操作：用户在使用产品时的具体操作。<br>
期望：特定场景下，用户在进行操作后的期望结果。<br>
体验：用户在使用产品时的情绪或心理反应。</p>
</blockquote>
<p>当然，产品不是一成不变的，还要考虑产品的版本变化，模型要能记录下版本迭代之后的用户反馈。</p>
<p>根据上文总结，用户模型需要涵盖的基本元素包括：用户特征、使用场景、使用操作、使用期望、使用体验，以及版本迭代后用户期望和体验的变化。</p>
<p>可以用一张图概括用户模型包含的元素：</p>
<p><img src="/images/user_model/element.png" alt=""></p>
<p>接下来，我们用一张表来表示用户模型，以滴滴为例：</p>
<table>
<thead>
<tr>
<th style="text-align:left">用户特征</th>
<th style="text-align:left">使用场景</th>
<th style="text-align:left">使用操作</th>
<th style="text-align:left">使用期望</th>
<th style="text-align:left">使用体验</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">白领</td>
<td style="text-align:left">加班到9点回家</td>
<td style="text-align:left">呼叫出租车</td>
<td style="text-align:left">尽快打到车回家</td>
<td style="text-align:left">等待十分钟，非常气愤</td>
</tr>
</tbody>
</table>
<p>如果考虑进产品版本迭代的因素，在版本迭代后，只用更新使用操作、使用期望、使用体验字段即可，上面的表格可以更新为：</p>
<table>
<thead>
<tr>
<th style="text-align:left">版本</th>
<th style="text-align:left">用户特征</th>
<th style="text-align:left">使用场景</th>
<th style="text-align:left">使用操作</th>
<th style="text-align:left">使用期望</th>
<th style="text-align:left">使用体验</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">v1</td>
<td style="text-align:left">白领</td>
<td style="text-align:left">加班到9点回家</td>
<td style="text-align:left">呼叫出租车</td>
<td style="text-align:left">尽快打到车回家</td>
<td style="text-align:left">等待十分钟，非常气愤</td>
</tr>
<tr>
<td style="text-align:left">v2</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">选择提高服务费以提高接单率</td>
<td style="text-align:left">打车时间缩短</td>
<td style="text-align:left">1分钟有司机接单</td>
</tr>
</tbody>
</table>
<p>加入版本的对比后，就可以将功能迭代之后，用户行为的变化给收集下来，也可以用来预测后续功能的变化，给用户带的期望变化。</p>
<p>每一个大的功能，可以将用户案例都记录在同一张Sheet上，用Sheet来区分功能。最终模型的展示形式如下图 Excel 所示：</p>
<p><img src="/images/user_model/excel.png" alt=""></p>
<p>除了细分功能，还可以拓展表格的右侧区域。用户案例积攒到一定数量之后，将用户案例的共性特点抽象出来，形成用户画像。</p>
<p>最后，再总结一下这张 Excel 在具体产品工作中的使用方法：</p>
<blockquote>
<p>1、将调研和用户主动反馈收集的案例均记录到表格中。<br>
2、用户案例积攒到一定数量，抽象出用户画像。<br>
3、在功能版本迭代后，收集用户反馈，进行表格数据的修正。</p>
</blockquote>
<h2 id="04-结语">04 结语</h2>
<p>掌握一个领域的用户模型，产品经理才能算是及格。对比俞军老师提出的标准，你及格了吗？</p>

</content>
<p>
  
    <a class="blog-tags" href="https://siri.ink/tags/%E4%BA%A7%E5%93%81/">#产品</a>&nbsp;&nbsp;
  
</p>

  </main>
  <footer><small>
  Sirius (CC BY 4.0) | Made with <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a>
</small></footer>

    
</body>

</html>
